{
	"id": "542d4032-7ccb-400c-b4d2-82952fdb5b1a",
	"name": "Belevedere SIT",
	"values": [
		{
			"key": "zuora_hostname",
			"value": "rest.apisandbox.zuora.com",
			"enabled": true
		},
		{
			"key": "zuora_promotion_hostname",
			"value": "promotion-codes.apps.zuora.com",
			"enabled": true
		},
		{
			"key": "api_gw_hostname",
			"value": "api-sit1.loblaw.ca",
			"enabled": true
		},
		{
			"key": "account_no",
			"value": "A00000017",
			"enabled": true
		},
		{
			"key": "InvalidaccountNo",
			"value": "1234",
			"enabled": true
		},
		{
			"key": "validFilePath",
			"value": "2c92c08c62b5bf170162ba20edd365c3",
			"enabled": true
		},
		{
			"key": "invalidFilePath",
			"value": "2c92c08c62b5bf170162ba20edd365c3123213",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-01-30T11:17:02.283Z",
	"_postman_exported_using": "Postman/6.7.2"
}